/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(25 200 250 / 40%);
    --section-paragarph-color: #777;
    --section-padding: 100px 0px;
    --line-height: 1.8;
}

/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html {
    scroll-behavior: smooth ;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding: 0px 15px;
    margin: 0px auto;
}


/* Small screen */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screen */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large screen */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.parent {
    background-color: #eee;

}

/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    background-color: black;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -37px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--section-paragarph-color)
}

/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: white;
    bottom: 0;
    opacity: 0.9;
    z-index: -1;
}

header .logo img {
    height: 60px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 20px;
}

@media (min-width:769px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    flex: 0.8;
    display: flex;
    justify-content: space-around;

}

@media (max-width:768px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: #071627;
    }

    header nav ul li a {
        padding: 15px !important;
    }
}


header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;


}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    font-size: 20px;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    right: 0
}

/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.landing .text {
    position: absolute;
    color: white;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 30px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: var(--line-height);
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 768px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    width: 65px;
    display: flex;
    justify-content: space-between;
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */
/* Start Servics */
.services {
    padding: var(--section-padding);
}

@media (min-width:769px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width:768px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }

}

.services .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box .text p {
    line-height: var(--line-height);
    color: var(--section-paragarph-color);
}

/* End Servics */
/* Start Design */
.design {
    padding: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../Images/design.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;

}

.design .image {
    text-align: center;
}

@media (max-width:768px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    height: 400px;
    bottom: -150px;
}

.design .text {
    color: white;
    line-height: var(--line-height);
    padding: 40px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 30px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px
}

/* End Design */
/* Start Portfolio */
.portfolio {
    padding: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    padding: 1px;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(1deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    padding: 10px 50px;
    text-decoration: none;
    display: block;
    margin: 30px auto;
    width: fit-content;
    text-transform: uppercase;
}

/* End Portfolio */
/* Start Video */
.video-sec {

    position: relative;
}

.video-sec::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video-sec video {
    width: 100%;
}

.video-sec .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
    color: white;
}

@media (max-width:767px) {
    .video-sec .text {
        height: max-content;
        padding: 10px;
    }
}

.video-sec .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;

}

.video-sec .text p {
    margin-bottom: 30px;
}

.video-sec .text button {
    padding: 5px 30px;
    background-color: rgb(0 0 0 / 70%);
    color: white;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

@media (max-width:767px) {

    .video-sec .text h2,
    .video-sec .text p {
        margin-bottom: 15px;
    }
}

/* End Video */
/* Start About */
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    width: 500px;
    bottom: -150px;
    margin-top: -200px;
    max-width: 100%;
}

/* End About */
/* Start Stats*/
.stats {
    padding: var(--section-padding);
    background-image: url(../Images/stats.jpg);
    background-size: cover;
    height: 800px;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats .container {
    position: absolute;
    background-color: var(--transparent-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 300px;
}

.stats .container .box {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

@media (max-width:767px) {
    .stats .container {
        height: 600px;
    }
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
}

/* End Stats*/
/* Start Skills */
.skills {
    padding: var(--section-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


@media (min-width:992px) {
    .skills .container>div {
        flex-basis: 45%;

    }
}

.skills .container>div>h3 {
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .container>div>p {
    color: var(--section-paragarph-color);
    line-height: var(--line-height);
    text-align: center;
    margin-bottom: 50px
}

.skills .testimonials .content {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}

.skills .testimonials img {
    width: 150px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .skills .testimonials img {
        margin: 0 auto 20px;
    }
}

.skills .testimonials .content .text {
    line-height: var(--line-height);
    border-bottom: 1px solid #ccc;
}

.skills .testimonials .content .text p {
    color: var(--section-paragarph-color);
    text-align: right;
    margin: 5px 0;
    font-size: 15px;
}

.skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin: 0 5px;
}

.skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .our-skills .prog-holder {
    margin-bottom: 40px;
}

.skills .our-skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.skills .our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 25px;
}

.skills .our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;

}

.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    color: white;
    font-weight: 100;
    text-align: center;
    background-color: #353235;
    position: absolute;
    width: 40px;
    right: -20px;
    top: -36.4px;
    padding: 5px 0;
}

.skills .our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: #353235 transparent transparent transparent;
    right: -8px;
    top: -8px;
}

/* End Skills */
/* Start Quote */
.quote {
    padding: var(--section-padding);
    background-image: url("../Images/quata.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.quote .container {
    position: relative;
    transform: translateY(50%);

}

.quote q {
    display: block;
    font-size: 20px;
    margin: 10px 0;
    line-height: var(--line-height);

}

.quote q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: -5px
}

.quote q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
    margin-left: 10px;
    position: relative;
    top: -5px
}

/* End Quote */
/* Start Pricing */
.pricing {
    padding: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

@media (min-width:992px) {
    .pricing .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 50px;
    }
}

@media (min-width:1199px) {
    .pricing .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
    }
}

.pricing .plans .plan {
    background-color: #FCFCFC;
    text-align: center;
}

@media (max-width:767px) {
    .pricing .plans .plan {
        height: 180.63px;
        overflow: hidden;
        transition: 0.3s;
        transition-timing-function: ease;
    }

    .pricing .plans .plan:hover {
        height: fit-content;
    }
}


.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan .head .price {
    font-size: 50px;
    font-weight: 600;
}

.pricing .plans .plan .head .price::before {
    content: "$";
    position: relative;
    font-size: 25px;
    top: -20px;
    margin-right: 10px;
}

.pricing .plans .plan .head .price::after {
    content: "/mo";
    text-transform: uppercase;
    font-size: 15px;
    margin-left: 10px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    position: relative;
    padding: 20px;
    transition: 0.3s;
    transition-timing-function: ease;
    width: 120px;
    margin: 0 auto;
}

.pricing .plans .plan ul li:hover {
    background-color: var(--main-color);
    color: white;
    cursor: pointer;

}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 120px;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    width: fit-content;
    border: 1px solid var(--main-color);
    padding: 10px 30px;
    margin: 30px auto;
    transition: 0.3s;
    transition-timing-function: ease;
}

.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}



.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 17px;
}

.pricing .contact-link {
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    transition: 0.3s;
    transition-timing-function: ease;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding: var(--section-padding);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;

}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;

    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 1000px;
    max-width: 100%
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}

.subscribe form input[type="email"] {
    border: 1px solid var(--section-paragarph-color);
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid var(--section-paragarph-color);
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe p {
    line-height: var(--line-height);
    margin-left: 50px;
}

@media(max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End Subscribe */
/* Start Contact */
.contact {
    padding: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }

}

.contact .content form {
    flex-basis: 70%
}

.contact .content form .main-input {
    display: block;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    caret-color: var(--main-color);
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px 40px;
    border: none;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {

    .contact .content .info {
        text-align: center;
        margin-top: 50px;
    }

    .contact .content form input[type="submit"] {
        margin: 0 auto;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: var(--section-paragarph-color);
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 80px;
}

.contact .content .info address {
    line-height: var(--line-height);
    color: var(--section-paragarph-color);
    font-style: normal;
}

/* End Contact */
/* Start Footer */
.footer {
    padding: var(--section-padding);
    padding-bottom: 20px;
    background-image: url(../Images/footer.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
    width: 150px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    width: fit-content;
    font-size: 20px;
    padding: 20px;
    margin: 20px auto;
    border-bottom: 1px solid white;
}

.footer .social-icons i {
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */